{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PythonInterpreterLocation": "C:\\Users\\barne\\anaconda3\\python.exe",
  "ReportScriptLocation": "C:\\Users\\barne\\GitHubRepos\\StrategyBuilder.BFF\\Scripts\\ReportGeneratorScript.py",
  "ReportResultPhysicalLocation": "C:\\Users\\barne\\GitHubRepos\\StrategyBuilder.BFF\\Reports",
  "ReportResultWebServer": "http://127.0.0.1:8887/"
}
