{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StrategyBuilderDatabase": "Server=localhost\\;Database=StrategyBuilderTest7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "PythonInterpreterLocation": "C:\\Users\\barne\\anaconda3\\python.exe",
  "ReportScriptLocation": "C:\\Users\\barne\\GitHubRepos\\StrategyBuilder.BFF\\Scripts\\ReportGeneratorScript.py",
  "AccountPerformanceScriptLocation": "C:\\Users\\barne\\GitHubRepos\\StrategyBuilder.BFF\\Scripts\\AccountPerformanceScript.py",
  "ReportResultPhysicalLocation": "C:\\Users\\barne\\GitHubRepos\\StrategyBuilder.BFF\\Reports",
  "ReportResultWebServer": "http://127.0.0.1:8887/"
}
